<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="20%p" android:keyHeight="40dp"
	android:horizontalGap="0dp" android:verticalGap="0dp" >
	<!-- 1 -->
	<Row>
	    <Key android:codes="-100" android:keyOutputText="600" android:keyLabel="600"/>    
		<Key android:codes="49" android:keyLabel="1" />
		<Key android:codes="50" android:keyLabel="2" />
		<Key android:codes="51" android:keyLabel="3" /> 
		<Key android:codes="-5" android:keyIcon="@drawable/keyboard_delete" isRepeatable="true"/>
	</Row>
	<!-- 2 -->
	<Row>
	    <Key android:codes="-101" android:keyOutputText="000" android:keyLabel="000" />  
		<Key android:codes="52" android:keyLabel="4" />
		<Key android:codes="53" android:keyLabel="5" />
		<Key android:codes="54" android:keyLabel="6" />
		<Key android:codes="-3" android:keyLabel="@string/keyboard_hide" />
	</Row>
	<!-- 3 -->
	<Row>
	    <Key android:codes="-102" android:keyOutputText="300" android:keyLabel="300" />
		<Key android:codes="55" android:keyLabel="7" />
		<Key android:codes="56" android:keyLabel="8" />
		<Key android:codes="57" android:keyLabel="9" />
		<Key android:codes="-1" android:isRepeatable="true"  android:keyLabel="@string/keyboard_clear" />
	</Row>
	<!-- 4 -->
	<Row>
	    <Key android:codes="-103"  android:keyOutputText="002" android:keyLabel="002" />
		<Key android:codes="-2" android:keyLabel="@string/keyboard_character" />
		<Key android:codes="48" android:keyLabel="0" />
		<Key  android:codes="-4" android:keyEdgeFlags="right" android:keyLabel="@string/keyboard_done" android:keyWidth="40%p" />
	</Row>
</Keyboard>
