int anim popup_enter 0x7f040000
int anim popup_exit 0x7f040001
int anim progress_refresh_blue 0x7f040002
int anim push_left_in 0x7f040003
int anim push_left_out 0x7f040004
int anim push_right_in 0x7f040005
int anim push_right_out 0x7f040006
int anim slide_in_from_bottom 0x7f040007
int anim slide_in_from_top 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int attr borderWidth 0x7f010038
int attr charts_axis_color 0x7f010032
int attr charts_crossline_color 0x7f010033
int attr charts_latitude_font_color 0x7f010035
int attr charts_longitude_font_color 0x7f010034
int attr checkedTextColor 0x7f010037
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr columns 0x7f010048
int attr common_bar_bg 0x7f010025
int attr common_btn_pressed_mark 0x7f01002c
int attr common_content_bg 0x7f010026
int attr common_divider 0x7f010027
int attr common_list_header_bg 0x7f01002d
int attr common_list_header_text_color 0x7f01002e
int attr common_text_color 0x7f010028
int attr common_text_color_dark 0x7f010029
int attr common_title_text_color_highlight 0x7f01002b
int attr common_title_text_color_light 0x7f01002a
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drawableHeight 0x7f010047
int attr drawableWidth 0x7f010046
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr leftBg 0x7f01003e
int attr leftImage 0x7f01003d
int attr leftText 0x7f01003c
int attr max_drag_scroll_speed 0x7f010002
int attr navigationbar_button_back 0x7f01002f
int attr navigationbar_button_refresh 0x7f010031
int attr navigationbar_button_search 0x7f010030
int attr piIcon 0x7f010043
int attr piShowArrow 0x7f010045
int attr piStyle 0x7f010042
int attr piTitle 0x7f010044
int attr priceColor 0x7f01003a
int attr ptrAdapterViewBackground 0x7f010022
int attr ptrAnimationStyle 0x7f01001e
int attr ptrDrawable 0x7f010018
int attr ptrDrawableBottom 0x7f010024
int attr ptrDrawableEnd 0x7f01001a
int attr ptrDrawableStart 0x7f010019
int attr ptrDrawableTop 0x7f010023
int attr ptrHeaderBackground 0x7f010013
int attr ptrHeaderSubTextColor 0x7f010015
int attr ptrHeaderTextAppearance 0x7f01001c
int attr ptrHeaderTextColor 0x7f010014
int attr ptrListViewExtrasEnabled 0x7f010020
int attr ptrMode 0x7f010016
int attr ptrOverScroll 0x7f01001b
int attr ptrRefreshableViewBackground 0x7f010012
int attr ptrRotateDrawableWhilePulling 0x7f010021
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001f
int attr ptrShowIndicator 0x7f010017
int attr ptrSubHeaderTextAppearance 0x7f01001d
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr repeatClick 0x7f010039
int attr rightBg 0x7f010041
int attr rightImage 0x7f010040
int attr rightText 0x7f01003f
int attr rowHeight 0x7f010049
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr textColor 0x7f010036
int attr titleText 0x7f01003b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color btn_bg 0x7f090008
int color btn_bg_pressed 0x7f090009
int color color_blue 0x7f09000a
int color common_btn_color_blue 0x7f090002
int color common_btn_mark_color_dark 0x7f090000
int color common_btn_mark_color_light 0x7f090001
int color common_content_bg 0x7f09000b
int color common_item_bg 0x7f09000c
int color preference_item_bg_normal 0x7f090006
int color preference_item_bg_pushed 0x7f090007
int color style_color_black 0x7f090003
int color style_color_blue 0x7f090005
int color style_color_red 0x7f090004
int dimen activity_horizontal_margin 0x7f07001d
int dimen bottom_bar_height 0x7f070014
int dimen button_height 0x7f07001b
int dimen charts_axis_width 0x7f070005
int dimen charts_crossline_width 0x7f070006
int dimen charts_latitude_font_size 0x7f070008
int dimen charts_longitude_font_size 0x7f070007
int dimen charts_xtitle_height 0x7f070009
int dimen charts_ytitle_width 0x7f07000a
int dimen common_line_height 0x7f07001e
int dimen common_line_height2 0x7f07001f
int dimen common_line_spacing 0x7f070020
int dimen edge_margin 0x7f070018
int dimen edge_margin2 0x7f070021
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen icon_height 0x7f070011
int dimen icon_width 0x7f070010
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen input_line_height 0x7f07001c
int dimen line_margin 0x7f070019
int dimen list_header_height 0x7f070015
int dimen list_item_height 0x7f070016
int dimen preference_margin 0x7f07001a
int dimen tabhost_height 0x7f070017
int dimen text_size_large 0x7f07000c
int dimen text_size_medium 0x7f07000d
int dimen text_size_micro 0x7f07000f
int dimen text_size_small 0x7f07000e
int dimen text_size_xlarge 0x7f07000b
int dimen title_bar_height 0x7f070012
int dimen title_bar_icon_padding 0x7f070013
int drawable add 0x7f020000
int drawable border_dark 0x7f020001
int drawable btn_bg_blue 0x7f020002
int drawable btn_bg_checkbox 0x7f020003
int drawable btn_bg_grey 0x7f020004
int drawable btn_bg_red 0x7f020005
int drawable btn_bg_switch 0x7f020006
int drawable btn_popup 0x7f020007
int drawable btn_popup_background 0x7f020008
int drawable btn_popup_cancel 0x7f020009
int drawable btn_popup_cancel_normal 0x7f02000a
int drawable btn_popup_normal 0x7f02000b
int drawable btn_popup_pressed 0x7f02000c
int drawable common_btn_pressed_mark_dark 0x7f02000d
int drawable common_btn_pressed_mark_light 0x7f02000e
int drawable common_price_bg_green 0x7f02000f
int drawable common_price_bg_red 0x7f020010
int drawable default_ptr_flip 0x7f020011
int drawable default_ptr_rotate 0x7f020012
int drawable divider_dotted 0x7f020013
int drawable divider_dotted_part 0x7f020014
int drawable focus_ranking 0x7f020015
int drawable focus_rate 0x7f020016
int drawable focus_selected 0x7f020017
int drawable focus_selected_selector 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_message_center 0x7f02001a
int drawable ic_my_collection 0x7f02001b
int drawable ic_my_comment 0x7f02001c
int drawable ic_portfolio 0x7f02001d
int drawable ic_system_setting 0x7f02001e
int drawable ic_weixin 0x7f02001f
int drawable img_cancel 0x7f020020
int drawable indicator_arrow 0x7f020021
int drawable indicator_bg_bottom 0x7f020022
int drawable indicator_bg_top 0x7f020023
int drawable input_bg 0x7f020024
int drawable input_bg_dark 0x7f020025
int drawable input_bg_no_corner 0x7f020026
int drawable item_arrow 0x7f020027
int drawable keyboard_bg 0x7f020028
int drawable keyboard_delete 0x7f020029
int drawable keyboard_key_bg 0x7f02002a
int drawable keyboard_key_normal 0x7f02002b
int drawable keyboard_key_pushed 0x7f02002c
int drawable logo 0x7f02002d
int drawable logo_gray 0x7f02002e
int drawable mainbar_focus 0x7f02002f
int drawable mainbar_focus_normal 0x7f020030
int drawable mainbar_focus_selected 0x7f020031
int drawable mainbar_guba 0x7f020032
int drawable mainbar_guba_normal 0x7f020033
int drawable mainbar_guba_selected 0x7f020034
int drawable mainbar_me 0x7f020035
int drawable mainbar_me_normal 0x7f020036
int drawable mainbar_me_selected 0x7f020037
int drawable mainbar_portfolio 0x7f020038
int drawable mainbar_portfolio_normal 0x7f020039
int drawable mainbar_portfolio_selected 0x7f02003a
int drawable mainbar_stock 0x7f02003b
int drawable mainbar_stock_normal 0x7f02003c
int drawable mainbar_stock_selected 0x7f02003d
int drawable market_bar_comment 0x7f02003e
int drawable market_bar_mystock_add 0x7f02003f
int drawable market_bar_profit 0x7f020040
int drawable market_bar_remind 0x7f020041
int drawable message_content_bg 0x7f020042
int drawable mystocks_delete 0x7f020043
int drawable mystocks_delete_normal 0x7f020044
int drawable mystocks_delete_pushed 0x7f020045
int drawable mystocks_item_add 0x7f020046
int drawable mystocks_item_add_normal 0x7f020047
int drawable mystocks_item_add_pushed 0x7f020048
int drawable mystocks_item_checkbox_normal 0x7f020049
int drawable mystocks_item_checkbox_selected 0x7f02004a
int drawable mystocks_item_drag 0x7f02004b
int drawable mystocks_item_remove 0x7f02004c
int drawable mystocks_item_remove_normal 0x7f02004d
int drawable mystocks_item_remove_pushed 0x7f02004e
int drawable mystocks_item_totop 0x7f02004f
int drawable mystocks_item_totop_normal 0x7f020050
int drawable mystocks_item_totop_pushed 0x7f020051
int drawable navigationbar_button_back_blue 0x7f020052
int drawable navigationbar_button_back_white 0x7f020053
int drawable navigationbar_button_refresh_blue 0x7f020054
int drawable navigationbar_button_refresh_white 0x7f020055
int drawable navigationbar_button_search_blue 0x7f020056
int drawable navigationbar_button_search_white 0x7f020057
int drawable photo_default 0x7f020058
int drawable photo_mark 0x7f020059
int drawable portfolio_detail 0x7f02005a
int drawable preference_item_bg 0x7f02005b
int drawable qq 0x7f02005c
int drawable search_tip 0x7f02005d
int drawable shape_oval_red 0x7f02005e
int drawable shape_superscript_red 0x7f02005f
int drawable sina 0x7f020060
int drawable sort_ascending 0x7f020061
int drawable sort_desending 0x7f020062
int drawable stock_icon_chuang 0x7f020063
int drawable stock_icon_hk 0x7f020064
int drawable stock_icon_us 0x7f020065
int drawable success 0x7f020066
int drawable switch_off 0x7f020067
int drawable switch_on 0x7f020068
int drawable tab_bg_blue 0x7f020069
int drawable tab_bg_blue_bottom_line 0x7f02006a
int drawable tab_bg_border 0x7f02006b
int drawable tab_bg_border_normal 0x7f02006c
int drawable tab_bg_border_pushed 0x7f02006d
int drawable tab_left_bg 0x7f02006e
int drawable tab_left_normal 0x7f02006f
int drawable tab_left_pushed 0x7f020070
int drawable tab_middle_bg 0x7f020071
int drawable tab_middle_normal 0x7f020072
int drawable tab_middle_pushed 0x7f020073
int drawable tab_right_bg 0x7f020074
int drawable tab_right_normal 0x7f020075
int drawable tab_right_pushed 0x7f020076
int drawable tag_news 0x7f020077
int drawable tag_notice 0x7f020078
int drawable tag_profit 0x7f020079
int drawable tag_stock 0x7f02007a
int drawable user_tag_bg 0x7f02007b
int drawable user_tag_bg_normal 0x7f02007c
int drawable user_tag_bg_pressed 0x7f02007d
int drawable w8_down 0x7f02007e
int drawable w8_no_change 0x7f02007f
int drawable w8_up 0x7f020080
int id DayKLine 0x7f06004f
int id KLineTitle 0x7f060049
int id KLine_Content 0x7f06004d
int id MinKLine 0x7f06006b
int id VolumeChart 0x7f060050
int id add_panel 0x7f060037
int id afterMarket 0x7f06009a
int id bg 0x7f0600cf
int id both 0x7f060008
int id bottom 0x7f060016
int id bottom_panel 0x7f06002c
int id btnCancel 0x7f060048
int id btnKLineChart 0x7f060099
int id cb_delete 0x7f060030
int id cb_select_all 0x7f06002e
int id cb_up_color_to_green_right 0x7f06011f
int id cb_up_color_to_red_right 0x7f06011d
int id change 0x7f0600a4
int id change_label 0x7f0600a3
int id chengjiaoe 0x7f060086
int id chengjiaoeData 0x7f060087
int id chengjiaoliang 0x7f060074
int id chengjiaoliangData 0x7f060075
int id clickRemove 0x7f060000
int id click_remove 0x7f060012
int id close 0x7f060054
int id container 0x7f06001d
int id content_panel 0x7f06001e
int id count_panel 0x7f060036
int id date 0x7f060056
int id delete_panel 0x7f06002f
int id detailContent 0x7f060067
int id detail_panel 0x7f060065
int id disabled 0x7f060005
int id dividePriceView 0x7f06006a
int id divideTimeView 0x7f060069
int id divider 0x7f060033
int id drag_panel 0x7f060011
int id edit_panel 0x7f060028
int id et_amount 0x7f060130
int id et_change_over 0x7f0600b0
int id et_down_blow_price 0x7f0600ab
int id et_filter 0x7f0600ea
int id et_name 0x7f06010d
int id et_old_pwd 0x7f0600f4
int id et_open_times 0x7f06003f
int id et_phone 0x7f060102
int id et_price 0x7f060132
int id et_pwd 0x7f0600f5
int id et_pwd2 0x7f0600f6
int id et_timestamp 0x7f060126
int id et_up_over_price 0x7f0600a6
int id et_verify_code 0x7f060104
int id filter_panel 0x7f0600e9
int id fiveRangeView 0x7f060068
int id fl_inner 0x7f060143
int id flingRemove 0x7f060001
int id flip 0x7f06000d
int id fu1 0x7f06006f
int id fu2 0x7f060070
int id gridview 0x7f06000e
int id high 0x7f060052
int id hint_panel 0x7f060029
int id hscroll_container 0x7f0600e4
int id huangshoulvData 0x7f060079
int id huanshoulv 0x7f060078
int id item 0x7f06014a
int id item_change_pwd 0x7f0600fc
int id item_disclaimer 0x7f06001c
int id item_feedback 0x7f06011b
int id item_gender 0x7f0600ff
int id item_introduction 0x7f060100
int id item_nick_name 0x7f0600fd
int id item_panel 0x7f060141
int id item_phone 0x7f0600fb
int id item_place 0x7f0600fe
int id item_system_setting 0x7f0600f2
int id item_version 0x7f06001b
int id item_weixin 0x7f0600f3
int id iv 0x7f0600d0
int id iv_add 0x7f060044
int id iv_arrow 0x7f0600fa
int id iv_count 0x7f060038
int id iv_delete 0x7f060034
int id iv_detail 0x7f06013c
int id iv_divider 0x7f060062
int id iv_down 0x7f0600c9
int id iv_drag 0x7f0600dc
int id iv_hint 0x7f06002a
int id iv_icon 0x7f060024
int id iv_item 0x7f060094
int id iv_left 0x7f06014c
int id iv_logo 0x7f060019
int id iv_no_change 0x7f0600cb
int id iv_no_trade 0x7f0600cd
int id iv_photo 0x7f0600f8
int id iv_photo_mark 0x7f0600f9
int id iv_qq 0x7f060109
int id iv_refresh 0x7f060151
int id iv_remove 0x7f0600e8
int id iv_right 0x7f06014f
int id iv_search 0x7f060150
int id iv_select 0x7f0600db
int id iv_sina 0x7f06010a
int id iv_stocktype 0x7f0600ef
int id iv_style_black 0x7f060114
int id iv_style_blue 0x7f06011a
int id iv_style_red 0x7f060117
int id iv_totop 0x7f0600de
int id iv_type 0x7f060021
int id iv_up 0x7f0600c7
int id jinkai 0x7f060072
int id jinkaiData 0x7f060073
int id jinkai_panel 0x7f060071
int id kLineChart 0x7f060098
int id kLineDaySub 0x7f06004c
int id kLineSub 0x7f06004b
int id keyboard_view 0x7f0600ed
int id label_amount 0x7f06012f
int id label_begin_time 0x7f060040
int id label_change_over 0x7f0600af
int id label_change_over_unit 0x7f0600b1
int id label_continue_down_day 0x7f0600b8
int id label_continue_down_day_unit 0x7f0600ba
int id label_continue_up_day 0x7f0600b4
int id label_continue_up_day_unit 0x7f0600b6
int id label_down_blow_price 0x7f0600aa
int id label_down_blow_price_unit 0x7f0600ac
int id label_end_time 0x7f060042
int id label_new_high_month 0x7f0600bc
int id label_new_high_month_unit 0x7f0600be
int id label_new_low_month 0x7f0600c0
int id label_new_low_month_unit 0x7f0600c2
int id label_open_times 0x7f06003e
int id label_price 0x7f060131
int id label_timestamp 0x7f060125
int id label_type 0x7f060128
int id label_up_over_price 0x7f0600a5
int id label_up_over_price_unit 0x7f0600a7
int id left_panel 0x7f06001f
int id line1 0x7f060136
int id line2 0x7f060137
int id line3 0x7f060138
int id line4 0x7f060139
int id list_header 0x7f0600d6
int id list_view 0x7f060027
int id listview 0x7f060061
int id listview3 0x7f06005b
int id liutongshizhi 0x7f06008a
int id liutongshizhiData 0x7f06008b
int id low 0x7f060053
int id manualOnly 0x7f060009
int id middle 0x7f060015
int id ml 0x7f06006e
int id movable_panel 0x7f0600e0
int id mystock_viewpager_layout 0x7f060092
int id name_panel 0x7f06010b
int id neipan 0x7f06007c
int id neipanData 0x7f06007d
int id onDown 0x7f060002
int id onLongPress 0x7f060004
int id onMove 0x7f060003
int id open 0x7f060051
int id panel_up_color_to_green 0x7f06011e
int id panel_up_color_to_red 0x7f06011c
int id pbKLineLoading 0x7f06004e
int id place_holder 0x7f0600e3
int id popup_cancel 0x7f060124
int id popup_from_album 0x7f060123
int id popup_take_photo 0x7f060122
int id price 0x7f06006c
int id price_label 0x7f0600a2
int id profit_panel 0x7f06013d
int id pullDownFromTop 0x7f06000a
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060006
int id pullUpFromBottom 0x7f06000b
int id pull_to_refresh_image 0x7f060144
int id pull_to_refresh_progress 0x7f060145
int id pull_to_refresh_sub_text 0x7f060147
int id pull_to_refresh_text 0x7f060146
int id rate_view 0x7f060064
int id realHQInfo 0x7f060096
int id remove_panel 0x7f0600e6
int id right_panel 0x7f06014d
int id rl_add_stock 0x7f0600e5
int id rotate 0x7f06000c
int id scroll_view 0x7f06003c
int id scrollview 0x7f060010
int id seek_bar 0x7f060149
int id select_all_panel 0x7f06002d
int id select_panel 0x7f0600da
int id share_popupwindow_ll 0x7f060121
int id shiyinglv 0x7f06007e
int id shiyinglvData 0x7f06007f
int id shizhi 0x7f060088
int id shizhiData 0x7f060089
int id single 0x7f060013
int id stock_info_panel 0x7f060035
int id stock_name 0x7f06008c
int id stock_name_panel 0x7f0600ee
int id stockinfo_panel 0x7f0600df
int id style_black_panel 0x7f060112
int id style_blue_panel 0x7f060118
int id style_red_panel 0x7f060115
int id tabBottom 0x7f060095
int id tabChartMenu 0x7f06004a
int id tabColumn 0x7f06009b
int id tabDetail 0x7f060066
int id tabKLineMenu 0x7f060097
int id tab_change 0x7f060093
int id tab_continue_down_day 0x7f0600b9
int id tab_continue_up_day 0x7f0600b5
int id tab_list 0x7f06003b
int id tab_new_high_month 0x7f0600bd
int id tab_new_low_month 0x7f0600c1
int id tab_panel 0x7f0600ec
int id tag_list 0x7f06010f
int id tb_add 0x7f06003a
int id tb_change_over_on 0x7f0600b2
int id tb_check 0x7f060032
int id tb_continue_down_day_on 0x7f0600bb
int id tb_continue_up_day_on 0x7f0600b7
int id tb_down_blow_price_on 0x7f0600ad
int id tb_item 0x7f06008f
int id tb_new_high_month_on 0x7f0600bf
int id tb_new_low_month_on 0x7f0600c3
int id tb_select 0x7f060020
int id tb_type_buy 0x7f06012b
int id tb_type_sell 0x7f06012d
int id tb_up_over_price_on 0x7f0600a8
int id time 0x7f06006d
int id time_label 0x7f06008e
int id title_bar 0x7f060017
int id title_panel 0x7f060022
int id top 0x7f060014
int id top_panel 0x7f060135
int id totop_panel 0x7f0600dd
int id trend10 0x7f06009e
int id tv 0x7f060120
int id tv_add 0x7f060045
int id tv_amount 0x7f060134
int id tv_arrow 0x7f06005f
int id tv_begin_time 0x7f060041
int id tv_cancel 0x7f0600eb
int id tv_change 0x7f0600e2
int id tv_change_amount 0x7f0600a0
int id tv_change_over_hint 0x7f0600b3
int id tv_change_rate 0x7f0600a1
int id tv_changedata 0x7f06005e
int id tv_changeprice 0x7f06005d
int id tv_close_price 0x7f0600c5
int id tv_content 0x7f060026
int id tv_count 0x7f060039
int id tv_delete_label 0x7f060031
int id tv_detail_label 0x7f06013a
int id tv_down 0x7f0600ca
int id tv_down_blow_price_hint 0x7f0600ae
int id tv_end_time 0x7f060043
int id tv_filename 0x7f060046
int id tv_finish 0x7f06010e
int id tv_focus 0x7f060091
int id tv_forget_pwd 0x7f060108
int id tv_header_drag 0x7f0600d8
int id tv_header_profit 0x7f06013b
int id tv_header_select 0x7f0600d7
int id tv_header_totop 0x7f0600d9
int id tv_hint 0x7f06002b
int id tv_item 0x7f060090
int id tv_label 0x7f060063
int id tv_label_black 0x7f060113
int id tv_label_blue 0x7f060119
int id tv_label_red 0x7f060116
int id tv_left 0x7f06014b
int id tv_login 0x7f060106
int id tv_logout 0x7f060101
int id tv_name 0x7f06001a
int id tv_name_label 0x7f06010c
int id tv_next 0x7f060110
int id tv_no_change 0x7f0600cc
int id tv_no_trade 0x7f0600ce
int id tv_open_price 0x7f0600c4
int id tv_price 0x7f06009f
int id tv_rate 0x7f060148
int id tv_register 0x7f060107
int id tv_remove 0x7f0600e7
int id tv_right 0x7f06014e
int id tv_select_file 0x7f06003d
int id tv_state 0x7f060018
int id tv_stock 0x7f060140
int id tv_stockcode 0x7f0600f1
int id tv_stockname 0x7f0600f0
int id tv_stockprice 0x7f0600e1
int id tv_summary 0x7f060047
int id tv_text 0x7f060142
int id tv_time 0x7f06005c
int id tv_timestamp 0x7f060025
int id tv_title 0x7f060023
int id tv_to_login 0x7f060111
int id tv_today_profit 0x7f06013e
int id tv_total_profit 0x7f06013f
int id tv_turnover_rate 0x7f0600c6
int id tv_type 0x7f060133
int id tv_type_buy 0x7f06012c
int id tv_type_sell 0x7f06012e
int id tv_up 0x7f0600c8
int id tv_up_over_price_hint 0x7f0600a9
int id tv_verify_code 0x7f060105
int id tv_week1 0x7f0600d1
int id tv_week2 0x7f0600d2
int id tv_week3 0x7f0600d3
int id tv_week4 0x7f0600d4
int id tv_week5 0x7f0600d5
int id type_buy_panel 0x7f060129
int id type_panel 0x7f060127
int id type_sell_panel 0x7f06012a
int id user_panel 0x7f0600f7
int id verify_code_panel 0x7f060103
int id view2 0x7f060060
int id view3 0x7f06005a
int id view3item_allcount 0x7f060059
int id view3item_buycount 0x7f060058
int id view3item_changprice 0x7f060057
int id volume 0x7f060055
int id volume_label 0x7f06008d
int id w8 0x7f06009d
int id waipan 0x7f060082
int id waipanData 0x7f060083
int id webview 0x7f06000f
int id week_label 0x7f06009c
int id zhenfu 0x7f060084
int id zhenfuData 0x7f060085
int id zuidi 0x7f060080
int id zuidiData 0x7f060081
int id zuigao 0x7f06007a
int id zuigaoData 0x7f06007b
int id zuoshou 0x7f060076
int id zuoshouData 0x7f060077
int layout about_disclaimer_view 0x7f030000
int layout about_view 0x7f030001
int layout activity_main 0x7f030002
int layout chart 0x7f030003
int layout collection_list_item 0x7f030004
int layout collection_view 0x7f030005
int layout edit_panel 0x7f030006
int layout focus_filter_grid_item 0x7f030007
int layout focus_filter_popup 0x7f030008
int layout focus_filter_view 0x7f030009
int layout focus_list_item 0x7f03000a
int layout focus_list_item_slide_merge 0x7f03000b
int layout focus_ranking_item 0x7f03000c
int layout focus_ranking_tab_item_left 0x7f03000d
int layout focus_ranking_tab_item_right 0x7f03000e
int layout focus_ranking_view 0x7f03000f
int layout focus_view 0x7f030010
int layout guard_file_create_view 0x7f030011
int layout guard_file_list_item 0x7f030012
int layout guard_file_view 0x7f030013
int layout kline 0x7f030014
int layout kline_day 0x7f030015
int layout kline_day_sub 0x7f030016
int layout kline_divideprice_item 0x7f030017
int layout kline_divideprice_view 0x7f030018
int layout kline_dividetime_item 0x7f030019
int layout kline_dividetime_view 0x7f03001a
int layout kline_fiverange_divider 0x7f03001b
int layout kline_fiverange_item 0x7f03001c
int layout kline_fiverange_view 0x7f03001d
int layout kline_min 0x7f03001e
int layout kline_min2 0x7f03001f
int layout kline_min_5d 0x7f030020
int layout kline_min_sub 0x7f030021
int layout kline_real_hq_view 0x7f030022
int layout kline_title 0x7f030023
int layout main_tab_item 0x7f030024
int layout main_view 0x7f030025
int layout market_bottom_tab_item 0x7f030026
int layout market_detail 0x7f030027
int layout market_detail2 0x7f030028
int layout market_detail_after_market 0x7f030029
int layout market_detail_title 0x7f03002a
int layout market_remind_title 0x7f03002b
int layout market_remind_view 0x7f03002c
int layout market_trend10_header 0x7f03002d
int layout market_trend10_item 0x7f03002e
int layout market_w8_illustration 0x7f03002f
int layout market_w8_item 0x7f030030
int layout market_w8_label 0x7f030031
int layout message_list_item 0x7f030032
int layout message_view 0x7f030033
int layout mystocks_edit_head 0x7f030034
int layout mystocks_edit_item 0x7f030035
int layout mystocks_edit_view 0x7f030036
int layout mystocks_list_head_item 0x7f030037
int layout mystocks_list_head_item_stock 0x7f030038
int layout mystocks_list_item 0x7f030039
int layout mystocks_list_view 0x7f03003a
int layout mystocks_search_item 0x7f03003b
int layout mystocks_search_view 0x7f03003c
int layout mystocks_stock 0x7f03003d
int layout personal_center_view 0x7f03003e
int layout personal_change_pwd_view 0x7f03003f
int layout personal_detail_view 0x7f030040
int layout personal_login_view 0x7f030041
int layout personal_profile_user_tag_item 0x7f030042
int layout personal_profile_view 0x7f030043
int layout personal_register_view 0x7f030044
int layout personal_retrieve_pwd_step1_view 0x7f030045
int layout personal_retrieve_pwd_step2_view 0x7f030046
int layout personal_retrieve_pwd_step3_view 0x7f030047
int layout personal_retrieve_pwd_view 0x7f030048
int layout personal_setting_swtich_skin 0x7f030049
int layout personal_setting_system 0x7f03004a
int layout personal_setting_up_down_color 0x7f03004b
int layout personal_view 0x7f03004c
int layout popup_key 0x7f03004d
int layout popup_photo_view 0x7f03004e
int layout portfolio_detail_edit_view 0x7f03004f
int layout portfolio_detail_list_item 0x7f030050
int layout portfolio_detail_tab_item 0x7f030051
int layout portfolio_detail_view 0x7f030052
int layout portfolio_edit_head 0x7f030053
int layout portfolio_edit_item 0x7f030054
int layout portfolio_edit_view 0x7f030055
int layout portfolio_list_head 0x7f030056
int layout portfolio_list_item 0x7f030057
int layout portfolio_list_view 0x7f030058
int layout preference_item 0x7f030059
int layout pull_to_refresh_header_horizontal 0x7f03005a
int layout pull_to_refresh_header_vertical 0x7f03005b
int layout rate_view 0x7f03005c
int layout set_refresh_frequence_view 0x7f03005d
int layout sort_head_item 0x7f03005e
int layout tab_item_blue 0x7f03005f
int layout tab_item_blue_bottom_line 0x7f030060
int layout tab_item_border 0x7f030061
int layout title_bar 0x7f030062
int layout wrapper_view 0x7f030063
int string about 0x7f08003e
int string about_hint_download_newversion 0x7f080054
int string about_hint_version_newest 0x7f080053
int string about_item_disclaimer 0x7f080052
int string about_item_version 0x7f080051
int string add 0x7f08002c
int string add_successed 0x7f08002e
int string add_trade 0x7f080042
int string added 0x7f08002d
int string allamount 0x7f080062
int string amplitude 0x7f08006c
int string app_name 0x7f080025
int string buy 0x7f080040
int string buy1 0x7f080070
int string buy2 0x7f080071
int string buy3 0x7f080072
int string buy4 0x7f080073
int string buy5 0x7f080074
int string buyamount 0x7f080061
int string cancel 0x7f080029
int string chart_after_market 0x7f080086
int string chart_detail_tab_bidsell 0x7f080058
int string chart_detail_tab_price 0x7f08005a
int string chart_detail_tab_time 0x7f080059
int string chart_ohlc_close 0x7f080082
int string chart_ohlc_date 0x7f080085
int string chart_ohlc_high 0x7f080083
int string chart_ohlc_low 0x7f080084
int string chart_ohlc_open 0x7f080081
int string chart_tab_5d 0x7f080056
int string chart_tab_day 0x7f080057
int string chart_tab_min 0x7f080055
int string chart_title_change 0x7f08007f
int string chart_title_price 0x7f08007c
int string chart_title_time 0x7f08007e
int string chart_title_turnover_rate 0x7f080080
int string chart_title_volume 0x7f08007d
int string confirm_change 0x7f080045
int string confirm_clear 0x7f080044
int string confirm_delete 0x7f080043
int string confirm_sort_market_code 0x7f080046
int string current_price 0x7f08007b
int string day 0x7f08004b
int string default_sort 0x7f080034
int string defaultvalue 0x7f08007a
int string delete 0x7f080030
int string deleted 0x7f080031
int string earnings 0x7f080069
int string edit 0x7f08002f
int string error_account 0x7f08011d
int string error_at_theme_too_mang 0x7f08013f
int string error_at_user_too_many 0x7f08013e
int string error_bad_user_name 0x7f08012f
int string error_comment_empty 0x7f08013d
int string error_common_to_long 0x7f08013b
int string error_empty_name_or_password 0x7f080133
int string error_empty_user_name 0x7f080129
int string error_have_fav 0x7f080136
int string error_have_followed 0x7f080142
int string error_have_no_fav 0x7f080137
int string error_have_not_followed 0x7f080143
int string error_have_recom 0x7f080138
int string error_illegal_phone_num 0x7f08011e
int string error_illegal_user_name 0x7f08012b
int string error_illegal_user_name_register 0x7f08011f
int string error_insert_data 0x7f080128
int string error_ip_limit 0x7f080123
int string error_ip_limit_resources 0x7f080119
int string error_login 0x7f08011c
int string error_no_data_change 0x7f080144
int string error_param 0x7f08011b
int string error_param_empty 0x7f080145
int string error_password 0x7f080120
int string error_password_login 0x7f080131
int string error_permisson_denied 0x7f08011a
int string error_phone_code 0x7f08012d
int string error_phone_num 0x7f08012e
int string error_post_content_empty 0x7f08013c
int string error_post_content_too_long 0x7f08013a
int string error_postid 0x7f080139
int string error_registered_user_name 0x7f08012a
int string error_request_data 0x7f080127
int string error_send_sms 0x7f080124
int string error_send_sms_too_quick 0x7f080122
int string error_service_unavailable 0x7f080118
int string error_sms_code 0x7f080126
int string error_sms_code_expire 0x7f080125
int string error_system 0x7f080117
int string error_system_user_name 0x7f08012c
int string error_transmit_content_too_long 0x7f080140
int string error_unknown 0x7f080115
int string error_user_cannot_follow 0x7f080141
int string error_user_id 0x7f080116
int string error_user_locked 0x7f080135
int string error_user_name 0x7f080130
int string error_user_not_exists 0x7f080134
int string error_verify_code 0x7f080121
int string error_verify_code_login 0x7f080132
int string filter 0x7f08003c
int string finish 0x7f08002b
int string focus_filter_title 0x7f0800bb
int string focus_hint_no_content 0x7f0800bd
int string focus_ranking_master 0x7f0800c0
int string focus_ranking_person 0x7f0800bf
int string focus_ranking_stock 0x7f0800be
int string focus_ranking_title 0x7f0800bc
int string focus_title 0x7f0800ba
int string focus_type_data 0x7f0800c9
int string focus_type_mystocks 0x7f0800c7
int string focus_type_news 0x7f0800c3
int string focus_type_notice 0x7f0800c2
int string focus_type_post 0x7f0800c6
int string focus_type_post_hot 0x7f0800c1
int string focus_type_post_new 0x7f0800ca
int string focus_type_profit 0x7f0800c5
int string focus_type_remind 0x7f0800c4
int string focus_type_share 0x7f0800c8
int string focused 0x7f080038
int string guard_file_create 0x7f080018
int string guard_file_create_file 0x7f080019
int string guard_file_hint_input_begin_time 0x7f080023
int string guard_file_hint_input_end_time 0x7f080024
int string guard_file_hint_input_file 0x7f080021
int string guard_file_hint_input_open_times 0x7f080022
int string guard_file_label_begin_time 0x7f08001d
int string guard_file_label_begin_time2 0x7f08001f
int string guard_file_label_end_time 0x7f08001e
int string guard_file_label_end_time2 0x7f080020
int string guard_file_label_open_times 0x7f08001c
int string guard_file_label_select_file 0x7f08001b
int string guard_file_title 0x7f080017
int string guard_file_title_create 0x7f08001a
int string highest 0x7f080067
int string hint_input_amout 0x7f080047
int string hint_input_price 0x7f080048
int string history 0x7f080039
int string keyboard_character 0x7f08014a
int string keyboard_clear 0x7f08014b
int string keyboard_done 0x7f080151
int string keyboard_go 0x7f08014d
int string keyboard_hide 0x7f08014c
int string keyboard_next 0x7f08014f
int string keyboard_number 0x7f080149
int string keyboard_search 0x7f08014e
int string keyboard_send 0x7f080150
int string loading 0x7f08003a
int string login_lable_pplt 0x7f080006
int string login_other_account 0x7f080007
int string lowest 0x7f08006a
int string main_tab_contact 0x7f080009
int string main_tab_focus 0x7f080088
int string main_tab_guba 0x7f08008a
int string main_tab_gurad 0x7f080008
int string main_tab_me 0x7f08000a
int string main_tab_portfolio 0x7f080087
int string main_tab_stock 0x7f080089
int string market_remind_change_over 0x7f0800a5
int string market_remind_continue_down_day 0x7f0800a7
int string market_remind_continue_up_day 0x7f0800a6
int string market_remind_down_blow_price 0x7f0800a4
int string market_remind_hint_change_over 0x7f0800ac
int string market_remind_hint_down_blow_price 0x7f0800ab
int string market_remind_hint_down_blow_price_range 0x7f0800ae
int string market_remind_hint_up_over_price 0x7f0800aa
int string market_remind_hint_up_over_price_range 0x7f0800ad
int string market_remind_hint_wrong_down_blow_price 0x7f0800b0
int string market_remind_hint_wrong_up_over_price 0x7f0800af
int string market_remind_new_high_month 0x7f0800a8
int string market_remind_new_low_month 0x7f0800a9
int string market_remind_up_over_price 0x7f0800a3
int string market_tab_comment 0x7f08009e
int string market_tab_mystock_add 0x7f0800a1
int string market_tab_mystock_delete 0x7f0800a2
int string market_tab_profit 0x7f08009f
int string market_tab_remind 0x7f0800a0
int string marketvalue 0x7f08006e
int string month 0x7f08004c
int string mystocks_edit_header_drag 0x7f080093
int string mystocks_edit_header_select 0x7f080090
int string mystocks_edit_header_stock_info 0x7f080091
int string mystocks_edit_header_totop 0x7f080092
int string mystocks_hint_no_selection 0x7f08009d
int string mystocks_hint_no_stocks 0x7f08009c
int string mystocks_hint_refreshed 0x7f08008d
int string mystocks_refresh_release_label 0x7f08008f
int string mystocks_refresh_release_label_first 0x7f08008e
int string mystocks_search 0x7f08008c
int string mystocks_search_hint_filter 0x7f080094
int string mystocks_search_label_filter 0x7f080095
int string mystocks_search_label_histories 0x7f080096
int string mystocks_search_label_hot_day 0x7f080097
int string mystocks_search_label_hot_month 0x7f080098
int string mystocks_search_tab_histories 0x7f080099
int string mystocks_search_tab_hot_day 0x7f08009a
int string mystocks_search_tab_hot_month 0x7f08009b
int string mystocks_title 0x7f08008b
int string neipan 0x7f080068
int string next 0x7f08002a
int string ok 0x7f080028
int string percent 0x7f08004a
int string personal_change_pwd 0x7f0800d1
int string personal_forget_pwd 0x7f0800d4
int string personal_hint_no_collection 0x7f0800f6
int string personal_hint_no_message 0x7f0800f7
int string personal_hint_no_portfolio 0x7f0800f5
int string personal_hint_qq 0x7f080012
int string personal_hint_sina 0x7f080013
int string personal_item_about 0x7f0800ff
int string personal_item_change_pwd 0x7f08000f
int string personal_item_clear_cache 0x7f0800fe
int string personal_item_feedback 0x7f080010
int string personal_item_gender 0x7f0800ed
int string personal_item_introduction 0x7f0800ee
int string personal_item_message_center 0x7f0800f9
int string personal_item_my_collection 0x7f0800f2
int string personal_item_my_comment 0x7f0800f4
int string personal_item_my_fans 0x7f0800f1
int string personal_item_my_focus 0x7f0800f0
int string personal_item_my_post 0x7f0800f3
int string personal_item_nick_name 0x7f0800eb
int string personal_item_place 0x7f0800ec
int string personal_item_portfolio 0x7f0800ef
int string personal_item_push 0x7f0800fa
int string personal_item_refresh_frequence 0x7f0800fb
int string personal_item_setting 0x7f08000d
int string personal_item_switch_skin 0x7f0800fd
int string personal_item_system_setting 0x7f0800f8
int string personal_item_up_down_color 0x7f0800fc
int string personal_item_version 0x7f080011
int string personal_item_weixin 0x7f08000e
int string personal_login 0x7f0800cc
int string personal_login_hint_account 0x7f0800d5
int string personal_login_hint_input_new_pwd 0x7f0800db
int string personal_login_hint_input_new_pwd2 0x7f0800dc
int string personal_login_hint_input_old_pwd 0x7f0800da
int string personal_login_hint_input_phone 0x7f0800d7
int string personal_login_hint_input_pwd 0x7f0800d8
int string personal_login_hint_input_pwd2 0x7f0800d9
int string personal_login_hint_input_pwd_not_equal 0x7f0800de
int string personal_login_hint_input_verifycode 0x7f0800dd
int string personal_login_hint_phone 0x7f0800d6
int string personal_login_hint_wrong_pwd_three_times 0x7f0800df
int string personal_logout 0x7f0800cd
int string personal_not_login 0x7f0800d3
int string personal_profile 0x7f0800cf
int string personal_profile_hint_input_name 0x7f0800e8
int string personal_profile_label_registered 0x7f0800e4
int string personal_profile_lable_input_data 0x7f0800e5
int string personal_profile_lable_name 0x7f0800e7
int string personal_profile_lable_select_invest_role 0x7f0800e6
int string personal_register 0x7f0800ce
int string personal_register2 0x7f08000b
int string personal_register_get_verifycode 0x7f0800e1
int string personal_register_hint_time_left 0x7f0800e3
int string personal_register_hint_verifycode_sended 0x7f0800e2
int string personal_register_phone 0x7f08000c
int string personal_register_successed 0x7f0800e0
int string personal_retrieve_pwd 0x7f0800d0
int string personal_retrieve_pwd_changed 0x7f0800ea
int string personal_retrieve_pwd_verified 0x7f0800e9
int string personal_setting_up_color_to_green 0x7f080101
int string personal_setting_up_color_to_red 0x7f080100
int string personal_title 0x7f0800cb
int string personal_to_login 0x7f0800d2
int string phone 0x7f08003d
int string photo_from_album 0x7f080103
int string photo_take_photo 0x7f080102
int string place_holder 0x7f080027
int string portfolio_detail_amount 0x7f08010b
int string portfolio_detail_average_price 0x7f08010e
int string portfolio_detail_edit_amount 0x7f080113
int string portfolio_detail_edit_price 0x7f080114
int string portfolio_detail_edit_timestamp 0x7f080111
int string portfolio_detail_edit_title 0x7f080106
int string portfolio_detail_edit_type 0x7f080112
int string portfolio_detail_market_value 0x7f08010d
int string portfolio_detail_price 0x7f08010c
int string portfolio_detail_title 0x7f080105
int string portfolio_detail_trade_detail 0x7f08010f
int string portfolio_edit_title 0x7f080104
int string portfolio_hint_no_selection 0x7f080110
int string portfolio_item_amount 0x7f080109
int string portfolio_item_profit 0x7f08010a
int string portfolio_item_today_profit 0x7f080107
int string portfolio_item_total_profit 0x7f080108
int string prec 0x7f080064
int string press_twice_exit 0x7f080026
int string pricetoday 0x7f080063
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string refreshed 0x7f080033
int string save 0x7f080032
int string second 0x7f08004d
int string select_all 0x7f080035
int string selected 0x7f080036
int string sell 0x7f080041
int string sell1 0x7f080075
int string sell2 0x7f080076
int string sell3 0x7f080077
int string sell4 0x7f080078
int string sell5 0x7f080079
int string status_net_error 0x7f080146
int string status_server_error 0x7f080147
int string status_time_out 0x7f080148
int string stockturnover 0x7f080066
int string style_black 0x7f08004e
int string style_blue 0x7f080050
int string style_red 0x7f08004f
int string time 0x7f08005e
int string totoped 0x7f080037
int string tradeamount 0x7f08005f
int string tradeprice 0x7f080060
int string tradingmarket 0x7f08006f
int string turnover 0x7f08006d
int string version 0x7f08003f
int string version_downloaded 0x7f080015
int string version_downloading 0x7f080014
int string version_install 0x7f080016
int string volume 0x7f080065
int string volume_format_unit 0x7f08005b
int string volume_format_unit_miriade 0x7f08005c
int string volume_format_unit_tenmillion 0x7f08005d
int string w8_down 0x7f0800b7
int string w8_no_change 0x7f0800b8
int string w8_no_trade 0x7f0800b9
int string w8_up 0x7f0800b6
int string waipan 0x7f08006b
int string waiting 0x7f08003b
int string week1 0x7f0800b1
int string week2 0x7f0800b2
int string week3 0x7f0800b3
int string week4 0x7f0800b4
int string week5 0x7f0800b5
int string yuan 0x7f080049
int style AppTheme 0x7f0a001c
int style AppTheme_Blue 0x7f0a001e
int style AppTheme_Red 0x7f0a001d
int style BaseTheme 0x7f0a001b
int style Item_Left_Pic_Style 0x7f0a0017
int style Item_Left_TextView_Style 0x7f0a0018
int style Item_Right_Pic_Style 0x7f0a0019
int style Item_Right_TextView_Style 0x7f0a001a
int style Item_Style 0x7f0a0015
int style Item_TextView_Style 0x7f0a0016
int style PopupAnimation 0x7f0a0003
int style popup_menu_item_basic 0x7f0a0000
int style popup_menu_item_button 0x7f0a0001
int style popup_menu_item_cancel 0x7f0a0002
int style style_grid_item 0x7f0a0010
int style style_input 0x7f0a0011
int style style_input2 0x7f0a0014
int style style_input2_label 0x7f0a0013
int style style_input2_panel 0x7f0a0012
int style style_label_large 0x7f0a0006
int style style_label_medium 0x7f0a0008
int style style_label_micro 0x7f0a000c
int style style_label_small 0x7f0a000a
int style style_label_xlarge 0x7f0a0004
int style style_text_large 0x7f0a0007
int style style_text_list_header 0x7f0a000e
int style style_text_medium 0x7f0a0009
int style style_text_micro 0x7f0a000d
int style style_text_small 0x7f0a000b
int style style_text_xlarge 0x7f0a0005
int style style_title_bar_item 0x7f0a000f
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable KLine { 0x7f01003a }
int styleable KLine_priceColor 0
int[] styleable PreferenceItem { 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045 }
int styleable PreferenceItem_piIcon 1
int styleable PreferenceItem_piShowArrow 3
int styleable PreferenceItem_piStyle 0
int styleable PreferenceItem_piTitle 2
int[] styleable PullToRefresh { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RowListView { 0x7f010048, 0x7f010049 }
int styleable RowListView_columns 0
int styleable RowListView_rowHeight 1
int[] styleable SortHeadItem { 0x7f010046, 0x7f010047 }
int styleable SortHeadItem_drawableHeight 1
int styleable SortHeadItem_drawableWidth 0
int[] styleable TabChange { 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable TabChange_borderWidth 2
int styleable TabChange_checkedTextColor 1
int styleable TabChange_repeatClick 3
int styleable TabChange_textColor 0
int[] styleable TitleBar { 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041 }
int styleable TitleBar_leftBg 3
int styleable TitleBar_leftImage 2
int styleable TitleBar_leftText 1
int styleable TitleBar_rightBg 6
int styleable TitleBar_rightImage 5
int styleable TitleBar_rightText 4
int styleable TitleBar_titleText 0
int xml qwerty 0x7f050000
int xml symbols 0x7f050001
