<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.pplt.ui.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="?attr/navigationbar_button_back"
        app:rightText="@string/edit"
        app:titleText="@string/personal_item_my_collection" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edit_panel"
        android:layout_below="@+id/title_bar"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="?attr/common_btn_pressed_mark"
        android:scrollbars="none"
        app:ptrAnimationStyle="flip"
        app:ptrHeaderTextColor="?attr/common_text_color"
        app:ptrMode="both" />

    <include
        android:id="@+id/edit_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/edit_panel"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/hint_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_hint"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo_gray" />

        <TextView
            android:id="@+id/tv_hint"
            style="@style/style_label_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/personal_hint_no_collection" />
    </RelativeLayout>

</RelativeLayout>