<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@@color/common_content_bg" >

    <com.pplt.ui.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/navigationbar_button_back_blue"
        app:titleText="@string/contact_title_add" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_panel"
        android:layout_below="@+id/title_bar"
        android:scrollbars="none"
        app:ptrAnimationStyle="flip"
        app:ptrMode="pullFromStart" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 姓名-->

            <RelativeLayout
                style="@style/style_input2_panel"
                android:layout_marginTop="@dimen/common_line_spacing" >

                <TextView
                    android:id="@+id/label_name"
                    style="@style/style_input2_label"
                    android:layout_width="wrap_content"
                    android:text="@string/contact_label_name" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/style_input2"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/label_name" />
            </RelativeLayout>
            
            <!-- 姓名-->

            <RelativeLayout
                style="@style/style_input2_panel"
                android:layout_marginTop="@dimen/common_line_spacing" >

                <TextView
                    android:id="@+id/label_phone"
                    style="@style/style_input2_label"
                    android:layout_width="wrap_content"
                    android:text="@string/contact_label_phone" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/style_input2"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/label_phone" />
            </RelativeLayout>

            <!-- 邮箱-->

            <RelativeLayout
                style="@style/style_input2_panel"
                android:layout_marginTop="@dimen/common_line_spacing" >

                <TextView
                    android:id="@+id/label_email"
                    style="@style/style_input2_label"
                    android:layout_width="wrap_content"
                    android:text="@string/contact_label_email" />

                <EditText
                    android:id="@+id/et_email"
                    style="@style/style_input2"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/label_email" />
            </RelativeLayout>

            <!-- 密防系统的账号 -->

            <RelativeLayout
                style="@style/style_input2_panel"
                android:layout_marginTop="@dimen/common_line_spacing" >

                <TextView
                    android:id="@+id/label_user"
                    style="@style/style_input2_label"
                    android:layout_width="wrap_content"
                    android:text="@string/contact_label_user" />

                <EditText
                    android:id="@+id/et_user"
                    style="@style/style_input2"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/label_user" />
            </RelativeLayout>
            
            <!-- QQ-->

            <RelativeLayout
                style="@style/style_input2_panel"
                android:layout_marginTop="@dimen/common_line_spacing" >

                <TextView
                    android:id="@+id/label_qq"
                    style="@style/style_input2_label"
                    android:layout_width="wrap_content"
                    android:text="@string/contact_label_qq" />

                <EditText
                    android:id="@+id/et_qq"
                    style="@style/style_input2"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/label_qq" />
            </RelativeLayout>
            
            <!-- sina微博-->

            <RelativeLayout
                style="@style/style_input2_panel"
                android:layout_marginTop="@dimen/common_line_spacing" >

                <TextView
                    android:id="@+id/label_sina"
                    style="@style/style_input2_label"
                    android:layout_width="wrap_content"
                    android:text="@string/contact_label_sina" />

                <EditText
                    android:id="@+id/et_sina"
                    style="@style/style_input2"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/label_sina" />
            </RelativeLayout>
            
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <RelativeLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/common_bar_bg" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent" >

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_centerVertical="true"
                android:src="@drawable/add" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_add"
                android:text="@string/add"
                android:textColor="@color/common_title_text_color_highlight"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>