<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_panel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:background="?attr/common_bar_bg" >

    <RelativeLayout
        android:id="@+id/select_all_panel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_marginLeft="20dp" >

        <ToggleButton
            android:id="@+id/cb_select_all"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg_checkbox"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/cb_select_all"
            android:text="@string/select_all"
            android:textColor="?attr/common_title_text_color_light"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_panel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" >

        <ToggleButton
            android:id="@+id/cb_delete"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_centerVertical="true"
            android:background="@drawable/mystocks_delete"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/tv_delete_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/cb_delete"
            android:text="@string/delete"
            android:textColor="?attr/common_title_text_color_light"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

</RelativeLayout>