<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.pplt.ui.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="?attr/navigationbar_button_back"
        app:titleText="@string/focus_ranking_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="?attr/common_list_header_bg" >

        <com.pplt.ui.TabChangeEx
            android:id="@+id/tab_list"
            android:layout_width="240dp"
            android:layout_height="@dimen/tabhost_height"
            app:checkedTextColor="?attr/common_title_text_color_highlight"
            app:textColor="?attr/common_text_color_dark"
            app:borderWidth="-1dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" />

</LinearLayout>