<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@@color/common_content_bg" >

    <com.pplt.ui.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/navigationbar_button_back_blue"
        app:rightText="@string/finish"
        app:titleText="@string/guard_file_btn_auth" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:scrollbars="none"
        app:ptrAnimationStyle="flip"
        app:ptrMode="pullFromStart" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 文件 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_line_spacing"
                android:padding="@dimen/edge_margin" >

                <TextView
                    android:id="@+id/tv_filename"
                    style="@style/style_text_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_file_summary"
                    style="@style/style_label_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_filename"
                    android:layout_marginTop="@dimen/common_line_spacing" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/edge_margin"
                android:layout_marginRight="@dimen/edge_margin"
                android:background="@color/common_divider" />

            <!-- 授权 -->

            <RelativeLayout
                style="@style/style_input2_panel"
                android:layout_marginTop="@dimen/common_line_spacing" >

                <TextView
                    android:id="@+id/label_auth_to"
                    style="@style/style_input2_label"
                    android:layout_width="wrap_content"
                    android:text="@string/guard_file_label_auth_to"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tv_auth_to"
                    style="@style/style_label_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_bg_grey"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="@string/guard_file_btn_auth_to" />
            </RelativeLayout>

            <com.pplt.ui.EmbededListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_line_spacing"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/common_line_spacing"
                android:listSelector="@drawable/common_btn_pressed_mark_dark" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>