<?xml version="1.0" encoding="utf-8"?>
<com.jty.ui.intercept.LinearLayoutEx xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignTop="@+id/detail_panel"
    android:layout_toLeftOf="@+id/detail_panel"
    android:orientation="vertical" >

    <cn.limc.androidcharts.view.MinKLineChart
        android:id="@+id/MinKLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <cn.limc.androidcharts.view.VolumeChart
        android:id="@+id/VolumeChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</com.jty.ui.intercept.LinearLayoutEx>