<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/common_content_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_cancel" />

        <com.jty.stock.market.view.KLineTitleView
            android:id="@+id/KLineTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:priceColor="?attr/common_text_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabhost_height"
        android:layout_marginTop="5dp" >

        <com.pplt.ui.TabChange
            android:id="@+id/tabChartMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:borderWidth="-1dp"
            app:checkedTextColor="?attr/common_title_text_color_light"
            app:textColor="?attr/common_text_color_dark" />

        <com.jty.stock.market.view.KLineSubView
            android:id="@+id/kLineSub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:priceColor="?attr/common_text_color" />

        <com.jty.stock.market.view.KLineDaySubView
            android:id="@+id/kLineDaySub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:priceColor="?attr/common_text_color" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/KLine_Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/pbKLineLoading"
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>