<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mystock_viewpager_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.pplt.ui.TabChange
        android:id="@+id/tab_change"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/common_bar_bg"
        app:checkedTextColor="@color/common_title_text_color_highlight"
        app:textColor="@color/common_text_color_dark"
        app:repeatClick="true" />

    <RelativeLayout
        android:id="@+id/content_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_change"
        android:background="@color/common_content_bg" />

</RelativeLayout>