<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/common_content_bg" >

    <com.pplt.ui.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="?attr/navigationbar_button_back" />

    <com.pplt.ui.TabChange
        android:id="@+id/tabBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabhost_height"
        android:layout_alignParentBottom="true"
        android:background="?attr/common_bar_bg"
        app:repeatClick="true"
        app:textColor="?attr/common_text_color_dark" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabBottom"
        android:layout_below="@+id/title_bar"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 实时行情 -->
            <com.jty.stock.market.view.RealHQView
                android:id="@+id/realHQInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#1f2226" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/edge_margin"
                android:layout_marginRight="@dimen/edge_margin"
                android:background="?attr/common_content_bg" />

            <!-- 盘后 -->
            <com.jty.stock.market.view.AfterMarketView
                android:id="@+id/afterMarket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/common_list_header_bg" />

            <com.pplt.ui.TabChange
                android:id="@+id/tabColumn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabhost_height"
                app:checkedTextColor="?attr/common_text_color"
                app:textColor="?attr/common_text_color_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/line_margin"
                android:orientation="vertical" >

                <com.pplt.ui.TabChange
                    android:id="@+id/tabKLineMenu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tabhost_height"
                    app:borderWidth="-1dp"
                    app:checkedTextColor="?attr/common_title_text_color_light"
                    app:textColor="?attr/common_text_color_dark" />

                <!-- k线 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/line_margin" >

                    <LinearLayout
                        android:id="@+id/kLineChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/btnKLineChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ProgressBar
                        android:id="@+id/pbKLineLoading"
                        style="?android:attr/progressBarStyleSmallTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <!-- end of k线 -->

                <!-- 五档 -->
                <LinearLayout
                    android:id="@+id/detailContent"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="@dimen/line_margin"
                    android:orientation="horizontal" >

                    <com.jty.stock.market.view.FiveRangeView
                        android:id="@+id/fiveRangeView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#1f2226"
                        app:priceColor="?attr/common_text_color" />

                    <com.jty.stock.market.view.DivideTimeView
                        android:id="@+id/divideTimeView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="#1f2226" />
                </LinearLayout>
                <!-- end of 五挡 -->
        
                <!-- 八周涨跌 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/line_margin"
                    android:background="@drawable/border_dark"
                    android:padding="10dp" >

                    <include
                        android:id="@+id/week_label"
                        android:layout_width="wrap_content"
    					android:layout_height="wrap_content" 
                        layout="@layout/market_w8_label" />

                    <com.pplt.ui.RowListView
                        android:id="@+id/w8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/week_label"
                        android:layout_alignTop="@+id/week_label"
                        android:layout_marginLeft="3dp"
                        app:columns = "8"
                        app:rowHeight="20dp"/>
                    
                    <include
                        android:layout_width="wrap_content"
    					android:layout_height="wrap_content" 
                        layout="@layout/market_w8_illustration"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/week_label"
                        android:layout_marginTop="@dimen/line_margin" />
                </RelativeLayout>
                <!-- end of 八周涨跌 -->
                
                <!-- 10天走势 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/line_margin"
                    android:background="@drawable/border_dark"
                    android:orientation="vertical"
                    android:padding="2dp" >
                    
                    <include
                        android:layout_width="match_parent"
    					android:layout_height="wrap_content" 
                        layout="@layout/market_trend10_header" />

                    <com.pplt.ui.RowListView
                        android:id="@+id/trend10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columns="1"
                        app:rowHeight="20dp" />
                </LinearLayout>
                <!-- end of 10天走势 -->
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>