<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/common_content_bg" >

    <RelativeLayout
        android:id="@+id/filter_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="?attr/common_bar_bg" >

        <EditText
            android:id="@+id/et_filter"
            style="@style/style_text_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/tv_cancel"
            android:background="@drawable/input_bg_dark"
            android:drawableLeft="@drawable/search_tip"
            android:drawablePadding="5dp"
            android:hint="@string/mystocks_search_hint_filter"
            android:imeOptions="actionSearch"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:background="?attr/common_btn_pressed_mark"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="?attr/common_title_text_color_highlight"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_below="@+id/filter_panel"
        android:background="?attr/common_list_header_bg" >

        <com.pplt.ui.TabChangeEx
            android:id="@+id/tab_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabhost_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            app:borderWidth="-1dp"
            app:checkedTextColor="?attr/common_title_text_color_highlight"
            app:textColor="?attr/common_text_color_dark" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_label"
        style="@style/style_text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_panel"
        android:paddingLeft="20dp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_label"
        android:cacheColorHint="@null"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="?attr/common_btn_pressed_mark" />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/keyboard_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/keyboard_key_bg"
        android:keyTextColor="#c3cad9"
        android:visibility="gone" />

</RelativeLayout>