<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/list_item_height" >

    <RelativeLayout
        android:id="@+id/select_panel"
        android:layout_width="64dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentLeft="true" >

        <ToggleButton
            android:id="@+id/iv_select"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bg_checkbox"
            android:clickable="false"
            android:focusable="false"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drag_panel"
        android:layout_width="64dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/iv_drag"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_centerInParent="true"
            android:background="@drawable/mystocks_item_drag" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/totop_panel"
        android:layout_width="64dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_toLeftOf="@+id/drag_panel"
        android:background="?attr/common_btn_pressed_mark" >

        <ImageView
            android:id="@+id/iv_totop"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_centerInParent="true"
            android:background="@drawable/mystocks_item_totop" />
    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/totop_panel"
        android:layout_toRightOf="@+id/select_panel"
        layout="@layout/mystocks_stock" />

</RelativeLayout>