<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/common_content_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/style_black_panel"
        style="@style/Item_Style"
        android:layout_marginTop="@dimen/preference_margin" >

        <TextView
            android:id="@+id/tv_label_black"
            style="@style/Item_TextView_Style"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/edge_margin"
            android:text="@string/style_black" />

        <ToggleButton
            android:id="@+id/iv_style_black"
            style="@style/Item_Right_Pic_Style"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/edge_margin"
            android:background="@drawable/btn_bg_checkbox"
            android:textOff=""
            android:textOn="" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tv_label_black"
            android:layout_alignParentBottom="true"
            android:background="?attr/common_divider" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/style_red_panel"
        style="@style/Item_Style" >

        <TextView
            android:id="@+id/tv_label_red"
            style="@style/Item_TextView_Style"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/edge_margin"
            android:text="@string/style_red" />

        <ToggleButton
            android:id="@+id/iv_style_red"
            style="@style/Item_Right_Pic_Style"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/edge_margin"
            android:background="@drawable/btn_bg_checkbox"
            android:textOff=""
            android:textOn="" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tv_label_red"
            android:layout_alignParentBottom="true"
            android:background="?attr/common_divider" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/style_blue_panel"
        style="@style/Item_Style" >

        <TextView
            android:id="@+id/tv_label_blue"
            style="@style/Item_TextView_Style"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/edge_margin"
            android:text="@string/style_blue" />

        <ToggleButton
            android:id="@+id/iv_style_blue"
            style="@style/Item_Right_Pic_Style"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/edge_margin"
            android:background="@drawable/btn_bg_checkbox"
            android:textOff=""
            android:textOn="" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tv_label_blue"
            android:layout_alignParentBottom="true"
            android:background="?attr/common_divider" />
    </RelativeLayout>

</LinearLayout>