<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/step1_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/edge_margin"
    android:paddingRight="@dimen/edge_margin" >

    <EditText
        android:id="@+id/et_account"
        style="@style/style_input"
        android:layout_marginTop="@dimen/line_margin"
        android:hint="@string/personal_login_hint_account"
        android:inputType="phone" >
    </EditText>

    <LinearLayout
        android:id="@+id/verify_code_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/line_margin"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_verify_code"
            style="@style/style_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/personal_login_hint_input_verifycode" >
        </EditText>

        <TextView
            android:id="@+id/tv_verify_code"
            style="@style/style_input"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_line_height"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_grey"
            android:gravity="center"
            android:text="@string/personal_get_verifycode" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_validate_account_number"
        style="@style/style_text_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_blue"
        android:gravity="center"
        android:text="@string/next" />
</LinearLayout>