<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_content_bg"
    android:orientation="vertical" >

    <com.pplt.ui.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/navigationbar_button_back_blue"
        app:rightText="@string/ok"
        app:titleText="@string/personal_change_pwd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/edge_margin"
        android:paddingRight="@dimen/edge_margin" >


        <EditText
            android:id="@+id/et_old_pwd"
            style="@style/style_input"
            android:layout_marginTop="@dimen/line_margin"
            android:hint="@string/personal_login_hint_input_old_pwd"
            android:inputType="textPassword">
        </EditText>

        <EditText
            android:id="@+id/et_pwd"
            style="@style/style_input"
            android:layout_marginTop="@dimen/line_margin"
            android:hint="@string/personal_login_hint_input_new_pwd"
            android:inputType="textPassword">
        </EditText>
    
     <EditText
         android:id="@+id/et_pwd2"
         style="@style/style_input"
            android:layout_marginTop="@dimen/line_margin"
            android:hint="@string/personal_login_hint_input_new_pwd2"
            android:inputType="textPassword">
     </EditText>
     
    </LinearLayout>

</LinearLayout>