<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/common_content_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/panel_up_color_to_red"
        style="@style/Item_Style"
        android:layout_marginTop="@dimen/preference_margin" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/Item_TextView_Style"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/edge_margin"
            android:text="@string/personal_setting_up_color_to_red" />

        <ImageView
            android:id="@+id/iv_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_alignParentBottom="true"
            android:background="?attr/common_divider" />

        <ToggleButton
            android:id="@+id/cb_up_color_to_red_right"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/edge_margin"
            android:background="@drawable/btn_bg_checkbox"
            android:clickable="false"
            android:focusable="false"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panel_up_color_to_green"
        style="@style/Item_Style" >

        <TextView
            style="@style/Item_TextView_Style"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/edge_margin"
            android:text="@string/personal_setting_up_color_to_green" />

        <ToggleButton
            android:id="@+id/cb_up_color_to_green_right"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/edge_margin"
            android:background="@drawable/btn_bg_checkbox"
            android:clickable="false"
            android:focusable="false"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

</LinearLayout>