<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingBottom="5dp"
    android:paddingRight="@dimen/edge_margin"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/tv_timestamp"
        style="@style/style_label_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_timestamp" 
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/tb_select"
                style="@style/style_text_medium"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_bg_checkbox"
                android:clickable="false"
                android:focusable="false"
                android:textOff=""
                android:textOn=""
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_type"
                style="@style/style_text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tb_select"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        
        <TextView
                android:id="@+id/tv_amount"
                style="@style/style_text_medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>
        
        <TextView
                android:id="@+id/tv_price"
                style="@style/style_text_medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>