<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="?attr/common_bar_bg" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:textColor="?attr/common_title_text_color_light"
        android:textSize="@dimen/text_size_large" />

    <RelativeLayout
        android:id="@+id/left_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_left"
            style="@style/style_title_bar_item"
            android:background="?attr/common_btn_pressed_mark"
            android:gravity="center"
            android:textColor="?attr/common_title_text_color_highlight"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_left"
            style="@style/style_title_bar_item"
            android:background="?attr/common_btn_pressed_mark"
            android:padding="@dimen/title_bar_icon_padding"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/right_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_right"
                style="@style/style_title_bar_item"
                android:background="?attr/common_btn_pressed_mark"
                android:gravity="center"
                android:textColor="?attr/common_title_text_color_highlight"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_right"
                style="@style/style_title_bar_item"
                android:background="?attr/common_btn_pressed_mark"
                android:padding="@dimen/title_bar_icon_padding"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_search"
            style="@style/style_title_bar_item"
            android:background="?attr/common_btn_pressed_mark"
            android:paddingTop="@dimen/title_bar_icon_padding"
            android:paddingBottom="@dimen/title_bar_icon_padding"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:src="?attr/navigationbar_button_search"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_refresh"
            style="@style/style_title_bar_item"
            android:background="?attr/common_btn_pressed_mark"
            android:paddingTop="@dimen/title_bar_icon_padding"
            android:paddingBottom="@dimen/title_bar_icon_padding"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:src="?attr/navigationbar_button_refresh"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>